@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

* {
  --color1: #222222;
  --color2: #eeeeee;
  --color3: #c7d8c6;
  --color4: #018779;

  margin: 0;

  background-color: #eeeeee;
  font-family: "Noto Sans", sans-serif;

  scroll-behavior: smooth;
}

#navbar {
  opacity: 0;
  z-index: 100;
  margin: 2px 2.5%;
  position: fixed;
  background: none;
  width: 95%;
  height: 60px;
  color: var(--color4);
  border-radius: 20px;
  border: solid;
  border-width: 2px;
  border-color: var(--color3);
}

#navbar ul {
  border-radius: 20px;
  margin: 20px;
  list-style-type: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--color1);
}

#navbar ul li {
  margin: 0;
  height: 100%;
  background: none;
}

#navbar ul li:hover a {
  transition: background 0.3s;
  background: var(--color4);
  color: var(--color1);
}

#navbar #page-name-li {
  display: flex;
  align-items: center;
}
#navbar #page-name {
  margin-right: 40vw;
  font-size: 30px;
}

#navbar p {
  background: none;
  font-size: 22px;
}

#navbar a {
  background: none;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color4);
}

#grid-wrapper {
  display: grid;
  grid-template-rows: 100vh 100vh 100vh;
}

#landing-page {
  height: 100vh;
  overflow: hidden;
}

#landing-page img {
  width: 100vw;
  max-width: 100%;
}

#landing-page #landing-text {
  position: absolute;
  left: 66vw;
  top: 43vh;
  background: none;
}

#landing-text h1 {
  font-size: 5.5vw;
  color: var(--color1);
  background: none;
}

#landing-text h3 {
  font-size: 1.78vw;
  color: var(--color4);
  background: none;
}

#to-map {
  position: absolute;
  bottom: 0;
}

#to-news {
  position: absolute;
  top: calc(200vh - 60px);
}

.scroll-link {
  transition: background-color 0.3s;
  width: 100%;
  height: 60px;

  background-color: var(--color1);
  display: flex;
  justify-content: center;
}

.scroll-link:hover {
  background-color: var(--color4);
}

.scroll-link img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  height: auto;
  width: auto;
  background: none;
}

#map-interface {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#map-interface #map-frame {
  width: 60vw;
  height: 75vh;
  border: solid;
  border-width: 1px;
  border-color: var(--color1);
}

#map-interface #map-options {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#map-options a {
  width: 100%;
}

#map-options button {
  width: 100%;
  border-radius: 1vw;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  padding: 10px;
}

#map-options a {
  text-decoration: none;
}

#map-options button:hover {
  cursor: grab;
  background-color: var(--color3);
}

#map-interface .icon {
  border-radius: 1vw;
  padding: 3px;
  background: var(--color4);
  width: 3.4vw;
  height: auto;
  margin-right: 10px;
}

.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.7;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 300px;
  height: 500px;
  background-color: white;
  opacity: 1;
  border-radius: 4px;
  text-align: center;
  position: relative;
}

input {
  width: 50%;
  display: block;
  margin: 15px auto;
}

.close {
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 40px;
  transform: rotate(45deg);
  cursor: pointer;
  margin: 15px auto;
}

#newsfeed-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#newsfeed-wrapper #newsfeed-fetch {
  width: 0;
  height: 0;
  overflow: hidden;
}

#newsfeed-wrapper #newsfeed {
  height: 80vh;
  width: 60vw;

  display: grid;
  grid-template-areas:
    "a1 i1"
    "i2 a2"
    "a3 i3"
    "i4 a4";

  grid-template-rows: 20vh 20vh 20vh 20vh;
  grid-template-columns: 30vw 30vw;

  overflow: hidden;
}

#newsfeed-wrapper #news-info {
  width: 25vw;
  border: solid;
  border-color: var(--color1);
  border-width: 0 0 0 2px;
  padding-left: 14px;
}

#newsfeed-wrapper #news-info h1 {
  color: var(--color1);
}

#newsfeed-wrapper #news-info p {
  color: var(--color4);
}

#newsfeed .news-title {
  transition: color 0.2s;
  background-color: var(--color1);
  color: var(--color2);
  z-index: 5;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 12px;
  text-decoration: none;
  cursor: grab;
}

#newsfeed .news-img {
  transition: filter 0.2s;
  max-width: 100%;
  object-fit: contain;
  filter: grayscale(1);
}
